.skill-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: max-content;
  grid-gap: 1rem;
}

.skill-cards .card {
  border: 2px solid var(--color4);
  background-color: var(--color4);
  border-radius: 5px;
  box-shadow: 0 8px 3px rgba(0, 0, 0, 0.25);
  padding: 1rem;
}

.skill-cards .card_title {
  display: inline;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: bold;
  color: var(--color1);
  font-size: 100%;
  width: auto;
  vertical-align: middle;
  line-height: 3rem;
}

.skill-cards .card_logo {
  width: 3rem;
  vertical-align: middle;
  float: right;
}

.skill-cards .card_list {
  margin: 0;
  margin-top: 1rem;
  padding-left: 0.5rem;
}

.skill-cards .card_list li {
  position: relative;
  list-style-type: none;
  padding-left: 2rem;
  margin-bottom: 0.3rem;
  font-family: "Kumbh Sans", sans-serif;
  color: var(--color1);
  font-size: 100%;
}

.skill-cards .card_list li:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0px;
  width: 5px;
  height: 11px;
  border-width: 0 2px 2px 0;
  border-style: solid;
  border-color: var(--color2);
  transform-origin: bottom left;
  transform: rotate(45deg);
}

@media only screen and (max-device-width: 800px) {
  .skill-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: max-content;
    grid-gap: 1.5rem;
  }

  .skill-cards .card_title {
    display: inline;
    font-family: "Kumbh Sans", sans-serif;
    font-weight: bold;
    color: var(--color1);
    font-size: 55%;
    width: auto;
    vertical-align: middle;
    line-height: 1rem;
  }

  .skill-cards .card_list li {
    position: relative;
    list-style-type: none;
    padding-left: 1.5rem;
    margin-bottom: 0.3rem;
    font-family: "Kumbh Sans", sans-serif;
    color: var(--color1);
    font-size: 50%;
    line-height: 0.7rem;
  }

  .skill-cards .card_list li:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 5px;
    width: 5px;
    height: 11px;
    border-width: 0 2px 2px 0;
    border-style: solid;
    border-color: var(--color2);
    transform-origin: bottom left;
    transform: rotate(45deg);
  } 

  .skill-cards .card_logo {
    width: 3rem;
    vertical-align: middle;
    float: right;
  }
}
